<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title_med"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:textColor="@color/green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title_desc"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/green" />

</LinearLayout>