<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="12dp"
    tools:context=".activity.ScheduleAppointmentFormActivity">

    <!--        <TextView-->
    <!--            android:id="@+id/appointment_title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppins"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/appointment_title"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <RelativeLayout
        android:id="@+id/appointment_doctor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/appointment_doctor_img"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/card_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@+id/appointment_doctor_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appointment_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Dr. Teste Teste"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/appointment_doctor_img"
                app:layout_constraintTop_toBottomOf="@id/appointment_doctor_img" />

            <TextView
                android:id="@+id/appointment_doctor_specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:text="Clínico Geral"
                android:textColor="@color/gray"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/appointment_doctor_name"
                app:layout_constraintTop_toBottomOf="@id/appointment_doctor_name" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/appointment_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appointment_doctor_info"
        app:layout_constraintTop_toBottomOf="@+id/appointment_doctor_info">

        <TextView
            android:id="@+id/appointment_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="Selecione a data"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/appointment_calendar"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:background="@color/black_secondary"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:layout_constraintTop_toBottomOf="@id/appointment_date_text" />

        <TextView
            android:id="@+id/appointment_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins"
            android:text="Selecione um horário"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/appointment_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:fontFamily="@font/poppins"
                    android:padding="12dp"
                    android:text="08:00"
                    android:textColor="@drawable/radio_text_color"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:fontFamily="@font/poppins"
                    android:padding="12dp"
                    android:text="09:00"
                    android:textColor="@drawable/radio_text_color"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:fontFamily="@font/poppins"
                    android:padding="12dp"
                    android:text="10:00"
                    android:textColor="@drawable/radio_text_color"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="2dp"
                    android:fontFamily="@font/poppins"
                    android:padding="12dp"
                    android:text="14:00"
                    android:textColor="@drawable/radio_text_color"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appointment_price_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_linear_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Valor da consulta"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/appointment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:text="R$ 300"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/appointment_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/green_light"
        android:text="Agendar consulta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_price_linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>